:root {
    --mainColor: #f1f0ea;
    --secondaryColor: #fff;

    --borderColor: #2f3234;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --mainText: black;
    --secondaryText: #0b1941;
    --linkText: #033592;

    --buttonColor: black;
}

html,
body {
    padding: 0;
    margin: 0;
    background-color: var(--secondaryColor);
}

body * {
    transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: "Roboto Mono", monospace;
}

p,
li,
span,
label,
input {
    color: var(--secondaryText);
    font-family: "Josefin Sans", sans-serif;
}

textarea {
    color: var(--secondaryText);
    font-family: "Josefin Sans", sans-serif;
    background-color: var(--secondaryColor);
}

table {
    color: var(--mainText);

    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
}

.textinput {
    color: var(--secondaryText);
    font-family: "Josefin Sans", sans-serif;
    background-color: var(--secondaryColor);
}

h1 {
    font-size: 56px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    font-style: italic;
    color: var(--linkText);
    font-family: "Josefin Sans", sans-serif;
}

ul,
li {
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1500px;
    margin: 0 auto;
    background-color: var(--secondaryColor);
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10am;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    -moz-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "nav-wrapper nav-wrapper"
        "left-column right-column";
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a {
    color: var(--mainText);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot1 {
    background-color: #0250aa;
}
#dot2 {
    background-color: #005e17;
}
#dot3 {
    background-color: #aa0202;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.browser-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--borderColor);

    -webkit-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    -moz-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: rgba(255, 0, 0, 0.658);
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    -moz-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);

    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: blue;
}

#green-mode {
    background-color: green;
}

#purple-mode {
    background-color: purple;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid var(--borderColor);
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid var(--borderColor);
    background-color: black;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills-head {
    display: flex;
    justify-content: space-evenly;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    background-color: var(--secondaryColor);
    -webkit-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    -moz-box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
    box-shadow: 11px 0px 46px -9px rgba(29, 43, 204, 1);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: var(--mainColor);
}

.post-title {
    color: var(--mainText);
    margin-top: 5px;
    margin-left: 14px;
    margin-bottom: 14px;
}

.post-intro {
    color: var(--secondaryText);
    font-size: 14px;
    margin-left: 14px;
}

#post-link {
    margin-left: 14px;
    margin-bottom: 14px;
}

.tag {
    display: inline-block;
    color: #fff;
    background-color: #888;
    border-radius: 5px;
    margin: 2px;
    padding: 3px 5px;
    font-size: 12px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 150px;
    font-size: 16px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-button {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.form-container > div {
    padding-bottom: 10px;
}

#div_id_tags > div {
    max-height: 100px;
    overflow-y: scroll;
    border: 1px solid #888;
    padding-bottom: 5px;
    border-radius: 5px;
}

.btn btn-primary {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
}

.page-item {
    display: inline;
    padding: 4px 5px 4px 5px;
    border: 1px solid var(--borderColor);
    font-size: 20px;
}

#success-box {
    max-width: 800px;
    height: auto;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    padding: 15px;
}

#success-box p {
    font-size: 18px;
}

/* making that screen is adjusting to the width of the frame - close to the mobiles */
@media screen and (max-width: 1500px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav-wrapper"
            "left-column"
            "right-column";
    }
    .right-column {
        justify-content: center;
    }
}
